<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ItemTimer"
    android:orientation="horizontal"
    android:background="@color/Vanilla"
    android:paddingBottom="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Platinum"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnIniciarTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/translucide"
            android:src="@drawable/play" />

        <TextView
            android:id="@+id/tituloMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Nome da matéria" />

        <TextView
            android:id="@+id/tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="00:00" />

    </LinearLayout>

</LinearLayout>