<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Platinum"
    tools:context=".Insights">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Oxford_Blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Insights"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Vanilla"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <TextView android:id="@+id/btnTimer" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:onClick="onClickTimer" android:text="Timer" />
        <TextView android:id="@+id/btnLivros" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:onClick="onClickLivros" android:text="Livros" />
        <TextView android:id="@+id/btnPomodoro" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:onClick="onClickPomodoro" android:text="Pomodoro" />
        <TextView android:id="@+id/btnInsigths" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="Insights" android:textStyle="bold" />
        <TextView android:id="@+id/btnAgenda" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:onClick="onClickAgenda" android:text="Agenda" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Platinum"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/YInMn_Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView android:text="Tempo Total" android:textColor="@color/Platinum" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/txtTempoTotalGeral" android:text="00:00:00" android:textColor="@color/Platinum" android:textSize="34sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/guideline_center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView android:text="Média Diária" android:textColor="@color/Platinum" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/txtMediaDiaria" android:text="00:00:00" android:textColor="@color/Platinum" android:textSize="34sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/YInMn_Blue"
                android:layout_marginTop="16dp"
                android:padding="16dp">
                <TextView android:text="Média de Foco Semanal" android:textColor="@color/Platinum" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graficoMediaSemanal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/YInMn_Blue"
                android:layout_marginTop="16dp"
                android:padding="16dp">
                <TextView android:text="Tempo por Disciplina" android:textColor="@color/Platinum" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/graficoMaterias"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/YInMn_Blue"
                android:layout_marginTop="16dp"
                android:padding="16dp">
                <TextView android:text="Tempo por Livro" android:textColor="@color/Platinum" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/graficoLivros"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Oxford_Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline44">
        <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline92" app:layout_constraintStart_toStartOf="@+id/guideline91" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_home_24" />
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="0dp" android:onClick="onClickPerson" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline83" app:layout_constraintStart_toStartOf="@+id/guideline92" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_person_24" />
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline83" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.92" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>