<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDiaDaSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="qua"/>

        <TextView
            android:id="@+id/txtDiaDoMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="08"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNomeTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/activity_botao_arredondado"
        android:text="Nome da Tarefa"/>
</LinearLayout>